@label-grey: #E8E8E8;
@blue: blue;
@eggshell: rgba(0, 0, 0, 0.2);

.center{
  vertical-align: middle;
  text-align: center;
}

.left-label{
  float:left;
}

.right-label{
  float:right;
  border-radius: 0 !important;
  border-top-right-radius: .3rem !important;
}

.attached{
  background-color: @label-grey;
}

.task-message{
  font-size: 1.25rem;
  font-weight: bold;
  font: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.todo-list{
  padding: 1em !important;
}

.ui.stackable.cards .card:first-child {
  margin: 1em !important;
}

.top-label{
  min-height: 2em;
}

.top-label .label {
    height: 2rem;
}

input.ui.header.category{
  padding: .5rem !important;
  font-size: 1.25rem;
  border: none;
  background-color: @label-grey;
  margin:0 !important;
  width:100%;
}
